<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="title" content="PIRO | Kontrolni panel">
		<meta name="author" content="Lazar Stanojević">
		<meta name="robots" content="noindex, nofollow">
		<title>PIRO | Kontrolni panel</title>
		<link rel="stylesheet" type="text/css" href="css/piro-desktop.css">
		<script src="../dist/sunset.js"></script>
		<script type="text/javascript" src="js/piro.js"></script>
		<script type="text/javascript" src="js/bridge.js"></script>
		<script src="../dist/sweetalert.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../dist/sweetalert.css">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
	</head>
	<body onLoad="inicijalnoPokretanje()">
		<div id="nav">
			<img src="img/logo.png" id="logo-nav">
		</div>
		<div id="kontejner"><br>
			<div class="razmak"></div>
			<div>
				<span class="prognoza">
					<img title="UV indeks" src="img/uv-0.png" id="prognoza-uv">
					<img id="prognoza-ikona" src="#">
					<span id="prognoza-vrednost">--°</span>
					<span id="prognoza-opis">--</span>
					<a href="http://www.wunderground.com/weather-forecast/zmw:00000.1.13388?apiref=bd0f471813b6ae6d" target="_blank" id="prognoza-grad">Niš</a>
					<a href="javascript:ucitajVreme('force')" id="prognoza-osvezi" title="Osveži"><img src="img/weather-refresh.png"></a>
					<span class="prognoza-ic-kontejner">
						<span class="prognoza-ic" id="prognoza-ic-subjektivniosecaj" title="Subjektivni osećaj">--°</span>
						<span class="prognoza-ic" id="prognoza-ic-vidljivost" title="Vidljivost">-- km</span>
						<span class="prognoza-ic" id="prognoza-ic-padavine" title="Mogućnost padavina">--%</span>
					</span>
					<hr>
					<span id="prognoza-dan">--</span>
					<img id="prognoza-ikona-dnevna" src="#">
					<span id="prognoza-dnevna-vrednost">--° / --°</span>
					<span id="prognoza-dnevna-opis">--</span>
				</span>
			</div>
			<div>
				<span class="racunar" id="racunar-div">
					<img id="racunar-kuler" src="img/fan.png">
					<a href="javascript:racunarToggle()" id="racunar-taster" class="racunar-taster iskljuceno">UKLJUČI</a>
					<span id="racunar-status" class="dugme-labela">Računar je uključen.</span>
				</span>
				<br>
				<span class="rasveta">
					<img class="rasveta-centralno" src="img/rasveta-centralno.png">
					<a href="javascript:rasvetaToggle(0)" id="rasv-0-taster" class="rasv-0-taster iskljuceno">UKLJUČI</a>
					<span class="rasv-cent-status dugme-labela">Centralni LED paneli</span>
					<img class="rasveta-desno" src="img/rasveta-desno.png">
					<a href="javascript:rasvetaToggle(1)" id="rasv-1-taster" class="rasv-1-taster iskljuceno">UKLJUČI</a>
					<span class="rasv-desn-status dugme-labela">Desna LED rasveta</span>
					<img class="rasveta-levo" src="img/rasveta-levo.png">
					<a href="javascript:rasvetaToggle(2)" id="rasv-2-taster" class="rasv-2-taster iskljuceno">UKLJUČI</a>
					<span class="rasv-lev-status dugme-labela">Leva LED rasveta</span>
				</span>
			</div>
			<div>
				<span class="grejanje">
					<span id="grejanje-vrednost">--°</span>
					<span id="grejanje-tasteri">
						<a href="#"><img id="grejanje-1-taster" src="img/grejanje-1.png"></a>
						<a href="#"><img id="grejanje-2-taster" src="img/grejanje-2.png"></a>
						<a href="javascript:setThermalMode(2)"><img id="grejanje-3-taster" src="img/grejanje-3.png"></a>
						<a href="javascript:setThermalMode(3)"><img id="grejanje-4-taster" src="img/grejanje-4.png"></a>
						<a href="javascript:setThermalMode(4)"><img id="grejanje-5-taster" src="img/grejanje-5.png"></a>
					</span>
					<a class="grejanje-pojacaj" href="javascript:povecajTemperaturu()"><img src="img/grejanje-inkrementacija.png"></a>
					<a class="grejanje-snaga" href="javascript:grejanjeToggle()"><img src="img/grejanje-pwr.png"></a>
					<a class="grejanje-smanji" href="javascript:smanjiTemperaturu()"><img src="img/grejanje-dekrementacija.png"></a>
				</span>
				<br>
				<span class="status">
					<img id="status-icon" src="img/ok.png">
					<span id="status-status">Svi servisi su dostupni</span>
					<span id="status-uptime" class="status-tekst">Operativno vreme: -- dana</span>
					<span id="status-temperatura" class="status-tekst">Temperatura servera: --°C</span>
					<span id="status-opterecenje" class="status-tekst">Prosečno opterećenje servera: --%</span>
				</span>
			</div>
		</div>
		<a href="https://github.com/laxsrbija/piro" target="_blank" id="footer">Copyright © 2016 Lazar Stanojević. Sva prava zadržana.</a>
		<div id="load"></div>
	</body>
</html>
